<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS game</title>
    <style>
        .button {
            background-color: #ffffff;
            border: none;
            color: rgb(255, 255, 255);

            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 2.5%;
            width: 300px;
        }

        .allign1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
        h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
    </style>
</head>

<body style="background-color:rgb(7, 3, 43);color:aliceblue">
    <u><h1 style="font-size: 40px;">Rock,Paper & Scissors</h1></u>
    <p class="allign1">PLAY THE GAME ONLINE</p>





    <img class="allign1" src="https://wl-5minutecrafts.cf.tsp.li/resize/728x/jpg/24a/13c/aa21a650d2a12bc5b573e82b74.jpg"
        width=400 alt="Please make sure you are connected to internet">
    <br><br>
    <a href="https://en.wikipedia.org/wiki/Rock_paper_scissors">
        <p style="color:rgb(166, 25, 25);font-size: 30px;">Know More About The Game</p>
    </a>


    <!-- <img src="Rps.jpg" alt="Please make sure you are connected to internet"> -->
    <div>
        <h3 style="font-size: 25px;">Login Here</h3>
        <form action="form.php">
            <p>Enter Your Name:</p>
            <input type="text" placeholder="Enter your name" size="40">




            <br>

            <p>Enter your Password:</p>
            <input type="text" placeholder="Enter Password" size="40"><br>
            <br>


        </form>


        <br>
        <button class="button"><a href="main.html"> Log in</a></button>
    </div>

</body>

</html>