<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Games</title>
    <style>
        .center {
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
        }
        .button {
            background-color: #ffffff;
            border: none;
            color: rgb(255, 255, 255);

            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 2.5%;
            width: 310px;
            margin-right: 70px;

        }
        .button1{
            background-color: #ffffff;
            border: none;
            color: rgb(255, 255, 255);

            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 2.5%;
            width: 370px;
            margin-right: 20px;

        }
        .button2{
            background-color: #ffffff;
            border: none;
            color: rgb(255, 255, 255);

            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 2.5%;
            width: 265px;
        }
    </style>
</head>

<body style="background-color: rgb(7,3,43);color: aliceblue;">
    <h1 class="center" style="font-size: 65px;">List of Games</h1>
    <br><br><br><br>
    <div class="row">
        <div class="column">
            <img src="tetris.jpg" alt="tetris" style="width:80%">
        </div>
        <div class="column">
            <img src="snake.png" alt="Snake" style="width:97%">
        </div>
        <div class="column">
            <img src="Rps.jpg" alt="RPS" style="width:71%">
        </div>
    </div>
    
    </form>


    
    <br>
    <button class="button"><a href="index4.html">Play Tetris</a></button>      <button class="button1"><a href="index3.html">Play Snake Game</a></button><button class="button2"><a href="index3.html">Rock,paper & scissors</a></button>


    



</body>

</html>